--- 
layout: blank 
---
<article class="content">
    <h1 class="myname">Jiajie Zhuo </h1>
    <div class="color-set">
        <a class="icon icon-default"><i class="fa fa-circle" aria-hidden="true"></i></a>
        <a class="icon icon-blue"><i class="fa fa-circle" aria-hidden="true"></i></a>
        <a class="icon icon-red"><i class="fa fa-circle" aria-hidden="true"></i></a>
        <a class="icon icon-green"><i class="fa fa-circle" aria-hidden="true"></i></a>
    </div>
    <section class="contact">
        <ul>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> jiajiezhuo@gmail.com</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i> DF7B8D5DE2778922</li>
            <li><i class="fa fa-github" aria-hidden="true"></i> <a href="0lddriv3r.github.io">0lddriv3r</a></li>

        </ul>
        <img class="cv" src="img/photo.jpg" align="right">
    </section>
    <section class="education">
        <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education background</h2>
        <hr>
        <div>
        	<div>
                <p class="sub1"><b>No. 7 Middle School of ChengDu</b>, ChengDu  <span class="year">2010-2013</span></p>
                <p class="sub2"><span class="degree">High school</span>    Science Department</p>
            </div>
            <div>
                <p class="sub1"><b>National University of Defense Technology</b>, ChangSha  <span class="year">2013-2017</span></p>
                <p class="sub2"><span class="degree">Bachelor</span>    System Engineer</p>
            </div>
        </div>
    </section>
    <section class="project">
        <h2><i class="fa fa-users" aria-hidden="true"></i> Project</h2>
        <hr>
        <h3>Commercial Project</h3>
        <div>
            <div>  
                <p><b>Drone Control Console</b>，back-end development  <span class="year">2019.02-2019.06</span></p>
            </div>
           
            <ul>
                <li>JSBSim Flight Control</li>
                <li>osg painting</li>
            </ul>                       
        </div>
        <div>
            <div>  
                <p><b>Electromagnetic spectrum analysis software</b>，front-end development  <span class="year">2018.12-2019.01</span></p>
            </div>
            <ul>
                <li>ECharts</li>
                <li>Matlab、C++、Python multi-language integration</li>
            </ul>                       
        </div>
        <div>
            <div>
                <p><b>CTDB(Compact Terrain Database)</b>，back-end development  <span class="year">2018.02-2018.05</span></p>
            </div>
            <ul>
                <li>Terrain database design</li>
                <li>GIS</li>
            </ul>
        </div>
        <div>
            <div>
                <p><b>Key agreement system based on ECC encryption</b>，full stack development <span class="year">2017.12-2018.01</span></p>
            </div>
            <ul>
                <li>Ellipse encryption algorithm</li>
                <li>Key negotiation handshake process</li>
                <li>JavaSwing</li>
            </ul> 
        </div>
        <div>
            <div>
                <p><b>Southern Theater Joint Test Platform台</b>，back-end development <span class="year">2017.11-2017.12</span></p>
            </div>
            <ul>
                <li>Platform tactical table generation</li>
                <li>Property constructor created automatically</li>
                <li>C++ template meta-programming</li>
            </ul>
        </div> 
        <div>
            <div>  
                <p><b>LorisV2</b>，back-end development  <span class="year">2017.08-2017.11</span></p>
            </div>
            <ul>
                <li>MVC design pattern</li>
                <li>Load balancing</li>
                <li>Multithreaded concurrency</li>
            </ul>                       
        </div>

        <hr> 
        <h3>Personal Project</h3>
        <div>
            <div>
                <p><b>Linear programming</b></p>
            </div>
            <ul>
                <li>Simplex method for solving linear programming</li>
                <li>Link: <a href="https://github.com/0lddriv3r/LinearPlan">LinearPlan</a></li>
            </ul>
            <ul>
                <li>Improved simplex method for linear programming</li>
                <li>Link: <a href="https://github.com/0lddriv3r/LinearPlanPro">LinearPlanPro</a></li>
            </ul>
        </div>
        <div>
            <div>
                <p><b>Python-based blog migration tool</b></p>
            </div>
            <ul>
                <li>Python based data collection</li>
                <li>BeautifulSoup</li>
                <li>Link: <a href="https://github.com/0lddriv3r/BlogMigration">BlogMigration</a></li>
            </ul>
        </div>
        <div>
            <div>
                <p><b>Python-based image crawler</b></p>
            </div>
            <ul>
                <li>Python based images collection</li>
                <li>BeautifulSoup</li>
                <li>Link: <a href="https://github.com/0lddriv3r/BingPhoto">BingPhoto</a></li>
            </ul>
        </div>
        <div>
            <div>
                <p><b>Web site based on Django framework</b></p>
            </div>
            <ul>
                <li>Django-based web build</li>
                <li>WebApp development</li>
                <li>Link: <a href="https://github.com/0lddriv3r/DjangoPython">DjangoPython</a></li>
            </ul>
        </div>
        <div>
            <div>
                <p><b>Image recognition model based on Tensorflow</b></p>
            </div>
            <ul>
                <li>Tensorflow-based machine learning model training</li>
                <li>TkinterGUI development</li>
                <li>Link: <a href="https://github.com/0lddriv3r/TSImageRecognise">TSImageRecognise</a></li>
            </ul>
        </div>
        <div>
            <div>
                <p><b>PDF translation based on GoogleTranslateAPI</b></p>
            </div>
            <ul>
                <li>Text translation based on GoogleTranslateAPI</li>
                <li>PDF file conversion based on pdfminer</li>
                <li>Link: <a href="https://github.com/0lddriv3r/PDfTranslate">PDfTranslate</a></li>
            </ul>
        </div>
        <div>
            <div>
                <p><b>Windows puppet process injection</b></p>
            </div>
            <ul>
                <li>Dynamically mount Windows processes</li>
                <li>Windows API modify process memory impression</li>
                <li>Link: <a href="https://github.com/0lddriv3r/loadEXE">loadEXE</a></li>
            </ul>
        </div>
        <div>
            <div>
                <p><b>IOS injection attack based on cycript and dumpdecrypted</b></p>
            </div>
            <ul>
                <li>Cybercrit-based hook dynamic attack</li>
                <li>Static reverse analysis based on dumpdecrypted</li>
                <li>Link: <a href="https://github.com/0lddriv3r/iOSpenetration">iOSpenetration</a></li>
            </ul>
        </div>
    </section>
    <section class="skill">
        <h2><i class="fa fa-tags" aria-hidden="true"></i> IT Skill</h2>
        <hr>
        <div>
            <li><b>Language: </b>C/C++/Java/Python/SQL/HTML/Javascript</li>
            <li><b>Others: </b>Markdown/Matlab/Docker/WireShark/Sketch</li>
            <li><b>Framework: </b>Qt/Bootstrap/Tomcat/Django/Tensorflow</li>
            <li><b>Database: </b>mysql/sqlite</li>
            <li><b>Development tools: </b>Visual Studio/PyCharm/IDEA/Jupyter Notebook/Vim</li>
            <li><b>Version Management: </b>Git & SVN</li>
        </div>
    </section>
    <section class="award">
        <h2><i class="fa fa-star" aria-hidden="true"></i> Awards</h2>
        <hr>
        <div>
            <li>National University of Defense Technology: learning pace of the college (Once in four years- 2016)</li>
            <li>National University of Defense Technology: Outstanding students of the college (2014 & 2015 & 2016)</li>
            <li>National University of Defense Technology: Excellent graduation paper</li>
            <li>Honorable Mention of International Mathematical Modeling Competition(ICM Interdisciplinary Modeling Competition) (2015 & 2016)</li>
            <li>First prize of Military mathematics competition (2015 & 2016)</li>
            <li>First Prize of HuNan University Students Mathematics Competition (2015 & 2016)</li>
        </div>
    </section>
    <section class="other">
        <h2><i class="fa fa-user" aria-hidden="true"></i> Others</h2>
        <hr>
        <div>
            <li><b>English: </b>CET-6 512</li>
            <li><b>Github: </b><a href="https://github.com/0lddriv3r">https://github.com/0lddriv3r</a></li>
            <li><b>CSDN blog: </b><a href="http://blog.csdn.net/jiajiezhuo">http://blog.csdn.net/jiajiezhuo</a></li>
            <li><b>Personal description: </b>a geek with a guitar</li>
        </div>
    </section>
</article>




<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/language.js"></script>
<link rel="stylesheet" href="/css/resume.css">
<script type="text/javascript">
    var innerwidth=$('.container').width();
    var outerwidth=$('.container').outerWidth(true);
    // console.log(innerwidth);
    // console.log(outerwidth);
    var width=(outerwidth-innerwidth)/2+120;
    // console.log(width);
    var color={
        blue:'#2f79bb',
        green:'seagreen',
        red:'indianred',
        default:'#333'
    }
    $('.cv').css('right',width+'px');
    var inName=false;
    $('.myname').click(function(e){
        if(!inName){
            $('.color-set').css('display',"block")
            inName=true
        }else{
            $('.color-set').css('display',"none")
            inName=false
        }
        
    })
    $('.icon').click(function (e) {
        // body...
        console.log(e.target);
        console.log(this);
        var className=this.className;
        var iconcolor=className.slice(10)
        switch(iconcolor) {
            case 'default':
                $('.skill hr,.award hr,.project hr,.education hr,.other hr').css('border-top','1px solid '+color.default);
                $('.content h2').css('color',color.default)
                break;
            case 'blue':
                $('.skill hr,.award hr,.project hr,.education hr,.other hr').css('border-top','1px solid '+color.blue);
                $('.content h2').css('color',color.blue)
                break;
            case 'red':
                $('.skill hr,.award hr,.project hr,.education hr,.other hr').css('border-top','1px solid '+color.red);
                $('.content h2').css('color',color.red)
                break;
            case 'green':
                $('.skill hr,.award hr,.project hr,.education hr,.other hr').css('border-top','1px solid '+color.green);
                $('.content h2').css('color',color.green)
                break;
        }
    })
</script>

<style>

</style>